app/templates/components/admin.jade
div.admin_container
    div.admin_navigation


    //modal delete goods
    div.modal_delete(ng-show='ad.delCommodity')
        h2 ви впевнені, що хочете видалити:
        br
        h4 {{ad.commodityToDel.category}}
        br
        h3 {{ad.commodityToDel.name}}
        h4 {{ad.commodityToDel.brand}}
        br
        h4 {{ad.commodityToDel.volume/1000}}л
        h4 {{ad.commodityToDel.country}}
        h4 {{ad.commodityToDel.price}}грн
        br
        div
            input.categories_input_buttons(type='button' value='ТАК' ng-click='ad.deleteCommodity()')
            input.categories_input_buttons(type='button' value='НІ' ng-click='ad.cancelDelete()')

    //modal delete orders
    div.modal_delete(ng-show='ad.delOrder')
        h2 ви впевнені,
        h3 що хочете видалити замовлення від:
        br
        h2 {{ad.orderToDel.name}}  {{ad.orderToDel.sname}}
        br
        h3 на суму {{ad.sumOrder}} грн.
        br


        div
            input.categories_input_buttons(type='button' value='ТАК' ng-click='ad.deleteOrder()')
            input.categories_input_buttons(type='button' value='НІ' ng-click='ad.cancelDeleteOrder()')
    //modal delete users
    div.modal_delete(ng-show='ad.delUser')
        h2 ви впевнені,
        h3 що хочете видалити користувача:
        br
        h2 {{ad.userToDel.name}}  {{ad.userToDel.sname}}
        br
        br


        div
            input.categories_input_buttons(type='button' value='ТАК' ng-click='ad.deleteUser()')
            input.categories_input_buttons(type='button' value='НІ' ng-click='ad.cancelDeleteUser()')
    //modal confirm order
    div.modal_delete(ng-show='ad.confOrder')
        h2 ви впевнені,
        h3 що хочете підтвердити замовлення від:
        br
        h2 {{ad.orderToDel.name}}  {{ad.orderToDel.sname}}
        br
        h3 на суму {{ad.sumOrder}} грн.
        br


        div
            input.categories_input_buttons(type='button' value='ТАК' ng-click='ad.confirmOrder()')
            input.categories_input_buttons(type='button' value='НІ' ng-click='ad.cancelConfirmation()')



    //add new category
    div.modal_delete(ng-show='ad.addCat')
        h2 Створити нову категорію,
        input.editInput(type='text' placeholder='назва категорії' ng-model='ad.newCategory.name')
        br
        div
            input.categories_input_buttons(type='button' value='ТАК' ng-click='ad.addCategory();ad.addCat=!ad.addCat')
            input.categories_input_buttons(type='button' value='НІ' ng-click='ad.addCat=!ad.addCat')


    //add new user
    div.modal_delete.addUser(ng-show='ad.addUser')
        h2 Створити нового користувача,
        label ім'я 
            input.editInput(type='text' placeholder="ім'я користувача" ng-model='ad.newUser.name')
        label ім'я
            input.editInput(type='text' placeholder='прізвище користувача' ng-model='ad.newUser.sname')
        label телефон
            input.editInput(type='text' placeholder='+380123456789 ' ng-model='ad.newUser.phone')
        label e-mail
            input.editInput(type='text' placeholder='e-mail користувача' ng-model='ad.newUser.email')
        label пароль
            input.editInput(type='text' placeholder='пароль користувача' ng-model='ad.newUser.password')
        br
        label дата народження
        div.selected-field
            select.registation_select.admSelect(ng-model='ad.newUser.birthday.day' ng-options='x for x in my.days')
                option(value='' disabled selected) дд
            select.registation_select.admSelect(ng-model='ad.newUser.birthday.month' ng-options='x for x in my.month')
                option(value='' disabled selected) мм
            select.registation_select.admSelect(ng-model='ad.newUser.birthday.year' ng-options='x for x in my.year')
                option(value='' disabled selected) рррр
        br
        h3 адреса
        label
            input.editInput(type='text' placeholder='вулиця' ng-model='ad.newUser.address.street')
            br
        div.selected-field#admAddUser

                input.editInput(type='number' placeholder='буд.' ng-model='ad.newUser.address.house')
                input.editInput(type='number' placeholder='кв' ng-model='ad.newUser.address.flat')
                input.editInput(type='number' placeholder='поверх' ng-model='ad.newUser.address.stair')
                input.editInput(type='number' placeholder='підїзд' ng-model='ad.newUser.entrance')
        br
        textarea(placeholder='коментарі' ng-model='ad.newUser.comments')
        br

        div
            input.categories_input_buttons(type='button' value='зберегти' ng-click='ad.addNewUser();ad.addUser=!ad.addUser')
            input.categories_input_buttons(type='button' value='скасувати' ng-click='ad.addUser=!ad.addUser')


    //Edit user
    div.modal_delete.addUser(ng-show='ad.edUser')
        h2 редагувати дані користувача,
        label ім'я
            input.editInput(type='text' placeholder="ім'я користувача"  ng-model='ad.userEdited.name')
        label ім'я
            input.editInput(type='text' placeholder='прізвище користувача'  ng-model='ad.userEdited.sname')
        label телефон
            input.editInput(type='text' placeholder='+380123456789 '   ng-model='ad.userEdited.phone')
        label e-mail
            input.editInput(type='text' placeholder='e-mail користувача'   ng-model='ad.userEdited.email')
        label пароль
            input.editInput(type='text' placeholder='пароль користувача'  ng-model='ad.userEdited.password')
        br
        label дата народження
        div.selected-field
            input.registation_select.admSelect(type='number' min=0 max=31 ng-model='ad.userEdited.birthday.day'  )
            input.registation_select.admSelect(type='number' min=0 max=12 ng-model='ad.userEdited.birthday.month')
            input.registation_select.admSelect(type='number' min=0 max=2017 ng-model='ad.userEdited.birthday.year')
        br
        h3 адреса
        label
            input.editInput(type='text' placeholder='вулиця'   ng-model='ad.userEdited.address.street')
            br
        div.selected-field#admAddUser

                input.editInput(type='text' placeholder='буд.'   ng-model='ad.userEdited.address.house')
                input.editInput(type='text' placeholder='кв'   ng-model='ad.userEdited.address.flat')
                input.editInput(type='text' placeholder='поверх'   ng-model='ad.userEdited.address.stair')
                input.editInput(type='text' placeholder='підїзд'   ng-model='ad.userEdited.address.entrance')
        br
        textarea(placeholder='коментарі'  ng-model='ad.userEdited.comments')
        br

        div
            input.categories_input_buttons.userEdit(type='button' value='зберегти' ng-click='ad.editUser(ad.userEdited);ad.edUser=!ad.edUser')
            input.categories_input_buttons.userEdit(type='button' value='скасувати' ng-click='ad.cancelEditUser(); ad.edUser=false')


    //modal edit goods
    div.modal_delete#modal_edit(ng-show='ad.editCom')
        h2 Ви редагуєте: {{ad.commodityToE.name}}
        div.edit_modal
            label категорія
                br
                select.registation_select.admSelect(ng-model='ad.compodityToE.category' required=true ng-options='x for x in ad.category')
                    option(value='' disabled selected) категорія
            label назва
                input(type='text' ng-model='ad.commodityToE.name')
            label бренд
                input(type='text' ng-model='ad.commodityToE.brand' )
            label країна
                input(type='text' ng-model='ad.commodityToE.country'  )
            label міцність(&deg)
                input(type='text' ng-model='ad.commodityToE.strength'  )

            label об'єм(мл)
                input(type='text' ng-model='ad.commodityToE.volume'  )
            label ціна в грн
                input(type='text' ng-model='ad.commodityToE.price'  )
            label зображення
                input(type='file' ng-model='ad.commodityToE.image' base-sixty-four-input )
            label опис
                textarea(type='text' ng-model='ad.commodityToE.description')

        div
            input.categories_input_buttons.editBut(type='button' value='зберегти' ng-click='ad.editCommodity()')
            input.categories_input_buttons.editBut(type='button' value='скасувати' ng-click='ad.cancelEdit()')



    //add new goods
    div.modal_delete#modal_delete(ng-show='ad.addNewC')
        h2 Додати новий товар
        div.edit_modal
            label категорія
                br
                select(ng-model='ad.newCommodity.category' required)
                    option(value='' disabled selected) категорія
                    option(ng-repeat='cat in ad.category') {{cat}}
            label назва
                input(type='text' placeholder='назва товару' ng-model='ad.newCommodity.name')
            label бренд
                input(type='text' placeholder='назва бренду' ng-model='ad.newCommodity.brand' )
            label країна
                input(type='text' placeholder='країна виробник' ng-model='ad.newCommodity.country'  )
                //select(ng-model='ad.newCommodity.country' required)
                    option(value='' disabled selected) країна
                    option(ng-repeat='cat in ad.countries') {{cat}}

            label міцність(&deg)
                input(type='number' placeholder='міцність в градусах' min='0' max='100' ng-model='ad.newCommodity.strength'  )
            label об'єм(мл)
                input(type='number' min='0' placeholder="об'єм в мілілітрах" ng-model='ad.newCommodity.volume'  )
            label ціна в грн
                input(type='number' placeholder='вартість товару' min='0' ng-model='ad.newCommodity.price'  )
            label зображення
                input(type='file' ng-model='ad.newCommodity.image' base-sixty-four-input )
            label опис
                textarea(type='text' placeholder='опис товару' ng-model='ad.newCommodity.description')

        div
            input.categories_input_buttons.editBut(type='button' value='добавити' ng-click='ad.addCommodity()')
            input.categories_input_buttons.editBut(type='button' value='очистити' ng-click='ad.cancelAdd()')
            input.categories_input_buttons.editBut(type='button' value='закрити' ng-click='ad.addNewC=!ad.addNewC')



    //modal edit category
    div.modal_delete(ng-show='ad.editCategory')
        h2 перейменування категорії {{ad.catToEdit}}:
        br
        input.editInput(type='text' ng-model='ad.newCategoryName')
        br

        br


        div
            input.categories_input_buttons(type='button' value='ТАК' ng-click='ad.renameCategory()')
            input.categories_input_buttons(type='button' value='НІ' ng-click='ad.cancelRename()')


    //modal delete category
    div.modal_delete(ng-show='ad.delCat')
        h2 ви впевнені,
        h3 що хочете видалити категорію:xxx
        br
        h2 {{ad.orderToDel}}
        br


        div
            input.categories_input_buttons(type='button' value='ТАК' ng-click='ad.deleteCategory()')
            input.categories_input_buttons(type='button' value='НІ' ng-click='ad.cancelDeleteCategory()')
    //admin navigation menu
    div.admNav
        input.categories_input_buttons(type='button' value='ТОВАРИ' ng-click=
        'admGoods=true; ' +
        'admCategories=false;' +
        'ad.admOrders=false;' +
        'admRequests=false')
        input.categories_input_buttons(type='button' value='КАТЕГОРІЇ' ng-click=
        'admCategories=true;' +
        'ad.admOrders=false;' +
        'admRequests=false;' +
        'admGoods=false')
        input.categories_input_buttons(type='button' value='ЗАМОВЛЕННЯ' ng-click=
        'ad.admOrders=true;' +
        'admCategories=false;' +
        'admRequests=false;' +
        'admGoods=false;' +
        'ad.checkOrders()')
        input.categories_input_buttons(type='button' value='користувачі' ng-click=
        'admRequests=true;' +
        'admCategories=false;' +
        'ad.admOrders=false;' +
        'admGoods=false;' +
        'ad.checkUsers()')

    //goods preview
    div.admin_goods(ng-show='admGoods')
        h2 ТОВАРИ
        input.categories_input_search(type='button' value='додати новий товар' ng-click='ad.addNewC=!ad.addNewC')

        div.buttons_line
            input.categories_input_search(type='text' placeholder='пошук' ng-model='ad.admSearch')
            input.categories_input_buttons(type='button' value='все' ng-click="ad.admSearch='';ad.filter( )")
            input.categories_input_buttons(ng-repeat='cat in ad.category' type='button' value='{{cat}}' ng-click="ad.admSearch=''; ad.filter(cat)")


        table

            tr
                th(ng-click='sort="category"; rev=!rev') категорія
                th(ng-click='sort="name"; rev=!rev') назва
                th(ng-click='sort="volume"; rev=!rev') об'м
                th(ng-click='sort="strength"; rev=!rev') міцність
                th(ng-click='sort="price"; rev=!rev') ціна
                th(ng-click='sort="brand"; rev=!rev') бренд
                th(ng-click='sort="country"; rev=!rev') країна
                th(ng-click='sort="promo"; rev=!rev') промо
                th() зображення
                th() дії
                th() опис

            tr(ng-repeat='g in ad.goods|orderBy:sort:rev|filter:ad.categoryFilter|filter:ad.admSearch' )
                td() {{g.category}}
                td() {{g.name}}
                td() {{g.volume/1000}} л

                td() {{g.strength}}&deg;
                td() {{g.price}}
                    | грн
                td() {{g.brand}}
                td() {{g.country}}
                td() {{g.promo}}
                td()
                    img(src='{{g.image}}')
                td
                    input.action_button(type='button' value='редагувати' ng-click="ad.commodityToEdit(g)")
                    input.action_button(type='button' value='видалити' ng-click="ad.commodityToDelete(g)")
                    input.action_button(type='button' value='промо' ng-click='ad.goPromo(g.id)')
                td#description() {{g.description}}








    //categories
    div.categories_goods(ng-show='admCategories')
        h3 категорії
        table.tableCategory
            tr
                th категорія
                th
                    input.categories_input_buttons(type='button' value='додати категорію' ng-click='ad.addCat=!ad.addCat')
            tr(ng-repeat='c in ad.category')
                td() {{c}}
                td
                    input.categories_input_buttons(type='button' value='редагувати'  ng-click='ad.preEditCategory(c)')
                    input.categories_input_buttons(type='button' value='видалити'  ng-click='ad.preDeleteCategory(c)')





    //orders
    div.admin_orders(ng-show='ad.admOrders')
        h3 замовлення
        div.ordersNav
            input.categories_input_buttons(type='button' value='всі' ng-click='ad.orderConfirmation=""')
            input.categories_input_buttons#newOrders( type='button' value='нові'  ng-click='ad.orderConfirmation="false"')
            input.categories_input_buttons(type='button' value='підтвердженні' ng-click='ad.orderConfirmation="true"')
        div.tablesOrder

            table.ordersTable(ng-repeat='order in ad.orders| filter:ad.orderConfirmation')
                tr
                    th(id='{{order.archive}}order') {{order.totalOrderSum}} грн
                    th(colspan=3) {{order.name}} {{order.sname}}
                tr
                    td(colspan=4) тел.{{order.phone}} e-mail {{order.email}}
                tr
                    td(colspan=4) вул.{{order.address.street}}, {{order.address.house}}, кв.{{order.address.flat}}
                tr
                    td(colspan=4) підїзд {{order.address.entrance}}, поверх {{order.address.stair}}
                tr
                    th(colspan=4) замовлення
                tr
                    th ID товару
                    th назва товару
                    th кількість
                    th вартість

                tr(ng-repeat='og in order.goodsOrdered')
                    td {{og.id}}
                    td {{og.name}}
                    td {{og.count}}
                    td {{og.count*og.price}} грн
                tr
                    td(colspan=4) {{order.comments}}
                tr
                    td(colspan=4)
                        input.categories_input_buttons(type='button' value='підтвердити' ng-click=
                        'ad.preConfirmOrder(order)')
                        input.categories_input_buttons(type='button' value='відмінити' ng-click=
                        'ad.preDeleteOrder(order)')
                        input.categories_input_buttons(type='button' value='повернути' ng-click=
                        'ad.redoOrder(order.id)')
    //users
    div.admin_orders(ng-show='admRequests')
        h2 користувачі
        input.categories_input_buttons.user_button(type='button' value="добавити нового користувача" ng-click='ad.addUser=!ad.addUser')
        div.ordersNav
            input.categories_input_buttons(type='button' value='всі' ng-click='ad.userConfirmed=""')
            input.categories_input_buttons#newUsers(type='button' value='нові'  ng-click='ad.userConfirmed="false"')
            input.categories_input_buttons(type='button' value='підтвердженні' ng-click='ad.userConfirmed="true"')
        table
            tr
                th ім'я
                th прізвище
                th телефон
                th e-mail
                th дата народження
                th адреса
                th коментарі
                th підтвердження
            tr(ng-repeat="u in ad.users| filter:ad.userConfirmed" id='user_conf {{u.id}}')
                td {{u.name}}
                td {{u.sname}}
                td {{u.phone}}
                td {{u.email}}
                td {{u.birthday.day}}/{{u.birthday.month}}/{{u.birthday.year}}
                td вул.{{u.address.street}}, {{u.address.house}}, кв.{{u.address.flat}} , поверх{{u.address.stair}}, підїзд {{u.address.entrance}}
                td {{u.comments}}

                td.users_table_button
                    input.categories_input_buttons.user_button(type='button' id='{{u.confirmed}}userbut' value='підтвердити' ng-click='ad.confirmUser(u)')
                    input.categories_input_buttons.user_button(type='button' value='видалити' ng-click='ad.userToDelete(u)')
                    input.categories_input_buttons.user_button(type='button' value='редагувати' ng-click='ad.preEditUser(u)')

build/components/admin.html
<div class="admin_container"><div class="admin_navigation"></div><!--modal delete goods--><div ng-show="ad.delCommodity" class="modal_delete"><h2>ви впевнені, що хочете видалити:</h2><br/><h4>{{ad.commodityToDel.category}}</h4><br/><h3>{{ad.commodityToDel.name}}</h3><h4>{{ad.commodityToDel.brand}}</h4><br/><h4>{{ad.commodityToDel.volume/1000}}л</h4><h4>{{ad.commodityToDel.country}}</h4><h4>{{ad.commodityToDel.price}}грн</h4><br/><div><input type="button" value="ТАК" ng-click="ad.deleteCommodity()" class="categories_input_buttons"/><input type="button" value="НІ" ng-click="ad.cancelDelete()" class="categories_input_buttons"/></div></div><!--modal delete orders--><div ng-show="ad.delOrder" class="modal_delete"><h2>ви впевнені,</h2><h3>що хочете видалити замовлення від:</h3><br/><h2>{{ad.orderToDel.name}}  {{ad.orderToDel.sname}}</h2><br/><h3>на суму {{ad.sumOrder}} грн.</h3><br/><div><input type="button" value="ТАК" ng-click="ad.deleteOrder()" class="categories_input_buttons"/><input type="button" value="НІ" ng-click="ad.cancelDeleteOrder()" class="categories_input_buttons"/></div></div><!--modal delete users--><div ng-show="ad.delUser" class="modal_delete"><h2>ви впевнені,</h2><h3>що хочете видалити користувача:</h3><br/><h2>{{ad.userToDel.name}}  {{ad.userToDel.sname}}</h2><br/><br/><div><input type="button" value="ТАК" ng-click="ad.deleteUser()" class="categories_input_buttons"/><input type="button" value="НІ" ng-click="ad.cancelDeleteUser()" class="categories_input_buttons"/></div></div><!--modal confirm order--><div ng-show="ad.confOrder" class="modal_delete"><h2>ви впевнені,</h2><h3>що хочете підтвердити замовлення від:</h3><br/><h2>{{ad.orderToDel.name}}  {{ad.orderToDel.sname}}</h2><br/><h3>на суму {{ad.sumOrder}} грн.</h3><br/><div><input type="button" value="ТАК" ng-click="ad.confirmOrder()" class="categories_input_buttons"/><input type="button" value="НІ" ng-click="ad.cancelConfirmation()" class="categories_input_buttons"/></div></div><!--add new category--><div ng-show="ad.addCat" class="modal_delete"><h2>Створити нову категорію,</h2><input type="text" placeholder="назва категорії" ng-model="ad.newCategory.name" class="editInput"/><br/><div><input type="button" value="ТАК" ng-click="ad.addCategory();ad.addCat=!ad.addCat" class="categories_input_buttons"/><input type="button" value="НІ" ng-click="ad.addCat=!ad.addCat" class="categories_input_buttons"/></div></div><!--add new user--><div ng-show="ad.addUser" class="modal_delete addUser"><h2>Створити нового користувача,</h2><label>ім'я <input type="text" placeholder="ім'я користувача" ng-model="ad.newUser.name" class="editInput"/></label><label>ім'я<input type="text" placeholder="прізвище користувача" ng-model="ad.newUser.sname" class="editInput"/></label><label>телефон<input type="text" placeholder="+380123456789 " ng-model="ad.newUser.phone" class="editInput"/></label><label>e-mail<input type="text" placeholder="e-mail користувача" ng-model="ad.newUser.email" class="editInput"/></label><label>пароль<input type="text" placeholder="пароль користувача" ng-model="ad.newUser.password" class="editInput"/></label><br/><label>дата народження</label><div class="selected-field"><select ng-model="ad.newUser.birthday.day" ng-options="x for x in my.days" class="registation_select admSelect"><option value="" disabled="disabled" selected="selected">дд</option></select><select ng-model="ad.newUser.birthday.month" ng-options="x for x in my.month" class="registation_select admSelect"><option value="" disabled="disabled" selected="selected">мм</option></select><select ng-model="ad.newUser.birthday.year" ng-options="x for x in my.year" class="registation_select admSelect"><option value="" disabled="disabled" selected="selected">рррр</option></select></div><br/><h3>адреса</h3><label><input type="text" placeholder="вулиця" ng-model="ad.newUser.address.street" class="editInput"/><br/></label><div id="admAddUser" class="selected-field"><input type="number" placeholder="буд." ng-model="ad.newUser.address.house" class="editInput"/><input type="number" placeholder="кв" ng-model="ad.newUser.address.flat" class="editInput"/><input type="number" placeholder="поверх" ng-model="ad.newUser.address.stair" class="editInput"/><input type="number" placeholder="підїзд" ng-model="ad.newUser.entrance" class="editInput"/></div><br/><textarea placeholder="коментарі" ng-model="ad.newUser.comments"></textarea><br/><div><input type="button" value="зберегти" ng-click="ad.addNewUser();ad.addUser=!ad.addUser" class="categories_input_buttons"/><input type="button" value="скасувати" ng-click="ad.addUser=!ad.addUser" class="categories_input_buttons"/></div></div><!--Edit user--><div ng-show="ad.edUser" class="modal_delete addUser"><h2>редагувати дані користувача,</h2><label>ім'я<input type="text" placeholder="ім'я користувача" ng-model="ad.userEdited.name" class="editInput"/></label><label>ім'я<input type="text" placeholder="прізвище користувача" ng-model="ad.userEdited.sname" class="editInput"/></label><label>телефон<input type="text" placeholder="+380123456789 " ng-model="ad.userEdited.phone" class="editInput"/></label><label>e-mail<input type="text" placeholder="e-mail користувача" ng-model="ad.userEdited.email" class="editInput"/></label><label>пароль<input type="text" placeholder="пароль користувача" ng-model="ad.userEdited.password" class="editInput"/></label><br/><label>дата народження</label><div class="selected-field"><input type="number" min="0" max="31" ng-model="ad.userEdited.birthday.day" class="registation_select admSelect"/><input type="number" min="0" max="12" ng-model="ad.userEdited.birthday.month" class="registation_select admSelect"/><input type="number" min="0" max="2017" ng-model="ad.userEdited.birthday.year" class="registation_select admSelect"/></div><br/><h3>адреса</h3><label><input type="text" placeholder="вулиця" ng-model="ad.userEdited.address.street" class="editInput"/><br/></label><div id="admAddUser" class="selected-field"><input type="text" placeholder="буд." ng-model="ad.userEdited.address.house" class="editInput"/><input type="text" placeholder="кв" ng-model="ad.userEdited.address.flat" class="editInput"/><input type="text" placeholder="поверх" ng-model="ad.userEdited.address.stair" class="editInput"/><input type="text" placeholder="підїзд" ng-model="ad.userEdited.address.entrance" class="editInput"/></div><br/><textarea placeholder="коментарі" ng-model="ad.userEdited.comments"></textarea><br/><div><input type="button" value="зберегти" ng-click="ad.editUser(ad.userEdited);ad.edUser=!ad.edUser" class="categories_input_buttons userEdit"/><input type="button" value="скасувати" ng-click="ad.cancelEditUser(); ad.edUser=false" class="categories_input_buttons userEdit"/></div></div><!--modal edit goods--><div id="modal_edit" ng-show="ad.editCom" class="modal_delete"><h2>Ви редагуєте: {{ad.commodityToE.name}}</h2><div class="edit_modal"><label>категорія<br/><select ng-model="ad.compodityToE.category" required="required" ng-options="x for x in ad.category" class="registation_select admSelect"><option value="" disabled="disabled" selected="selected">категорія</option></select></label><label>назва<input type="text" ng-model="ad.commodityToE.name"/></label><label>бренд<input type="text" ng-model="ad.commodityToE.brand"/></label><label>країна<input type="text" ng-model="ad.commodityToE.country"/></label><label>міцність(&deg)<input type="text" ng-model="ad.commodityToE.strength"/></label><label>об'єм(мл)<input type="text" ng-model="ad.commodityToE.volume"/></label><label>ціна в грн<input type="text" ng-model="ad.commodityToE.price"/></label><label>зображення<input type="file" ng-model="ad.commodityToE.image" base-sixty-four-input="base-sixty-four-input"/></label><label>опис<textarea type="text" ng-model="ad.commodityToE.description"></textarea></label></div><div><input type="button" value="зберегти" ng-click="ad.editCommodity()" class="categories_input_buttons editBut"/><input type="button" value="скасувати" ng-click="ad.cancelEdit()" class="categories_input_buttons editBut"/></div></div><!--add new goods--><div id="modal_delete" ng-show="ad.addNewC" class="modal_delete"><h2>Додати новий товар</h2><div class="edit_modal"><label>категорія<br/><select ng-model="ad.newCommodity.category" required="required"><option value="" disabled="disabled" selected="selected">категорія</option><option ng-repeat="cat in ad.category track by $index">{{cat}}</option></select></label><label>назва<input type="text" placeholder="назва товару" ng-model="ad.newCommodity.name"/></label><label>бренд<input type="text" placeholder="назва бренду" ng-model="ad.newCommodity.brand"/></label><label>країна<input type="text" placeholder="країна виробник" ng-model="ad.newCommodity.country"/><!--select(ng-model='ad.newCommodity.country' required)option(value='' disabled selected) країна
option(ng-repeat='cat in ad.countries') {{cat}}
--></label><label>міцність(&deg)<input type="number" placeholder="міцність в градусах" min="0" max="100" ng-model="ad.newCommodity.strength"/></label><label>об'єм(мл)<input type="number" min="0" placeholder="об'єм в мілілітрах" ng-model="ad.newCommodity.volume"/></label><label>ціна в грн<input type="number" placeholder="вартість товару" min="0" ng-model="ad.newCommodity.price"/></label><label>зображення<input type="file" ng-model="ad.newCommodity.image" base-sixty-four-input="base-sixty-four-input"/></label><label>опис<textarea type="text" placeholder="опис товару" ng-model="ad.newCommodity.description"></textarea></label></div><div><input type="button" value="добавити" ng-click="ad.addCommodity()" class="categories_input_buttons editBut"/><input type="button" value="очистити" ng-click="ad.cancelAdd()" class="categories_input_buttons editBut"/><input type="button" value="закрити" ng-click="ad.addNewC=!ad.addNewC" class="categories_input_buttons editBut"/></div></div><!--modal edit category--><div ng-show="ad.editCategory" class="modal_delete"><h2>перейменування категорії {{ad.catToEdit}}:</h2><br/><input type="text" ng-model="ad.newCategoryName" class="editInput"/><br/><br/><div><input type="button" value="ТАК" ng-click="ad.renameCategory()" class="categories_input_buttons"/><input type="button" value="НІ" ng-click="ad.cancelRename()" class="categories_input_buttons"/></div></div><!--modal delete category--><div ng-show="ad.delCat" class="modal_delete"><h2>ви впевнені,</h2><h3>що хочете видалити категорію:xxx</h3><br/><h2>{{ad.orderToDel}}</h2><br/><div><input type="button" value="ТАК" ng-click="ad.deleteCategory()" class="categories_input_buttons"/><input type="button" value="НІ" ng-click="ad.cancelDeleteCategory()" class="categories_input_buttons"/></div></div><!--admin navigation menu--><div class="admNav"><input type="button" value="ТОВАРИ" ng-click="admGoods=true; admCategories=false;ad.admOrders=false;admBanners=falseadmRequests=false" class="categories_input_buttons"/><input type="button" value="КАТЕГОРІЇ" ng-click="admCategories=true;ad.admOrders=false;admRequests=false;admBanners=falseadmGoods=false" class="categories_input_buttons"/><input id="newOrdersB" type="button" value="ЗАМОВЛЕННЯ" ng-click="ad.admOrders=true;admCategories=false;admRequests=false;admGoods=false;admBanners=falsead.checkOrders()" class="categories_input_buttons"/><input id="newUsersB" type="button" value="користувачі" ng-click="admRequests=true;admCategories=false;ad.admOrders=false;admGoods=false;admBanners=falsead.checkUsers()" class="categories_input_buttons"/><input type="button" value="банери" ng-click="admRequests=false;admCategories=false;ad.admOrders=false;admGoods=false;admBanners=true" class="categories_input_buttons"/></div><!--banners--><div ng-show="admBanners" class="admin_goods banners_admin"><h2>ТОВАРИ</h2><input type="button" value="додати новий БАНЕР" ng-click="ad.addNewBanner=!ad.addNewBanner" class="categories_input_search"/><table><tr><th>зображення</th><th>id товару</th><th>дії</th></tr><tr ng-repeat="b in ad.banners track by $index" class="table_banner"><td><img src="{{b.image}}"/></td><td>{{b.product_id}}</td><td><input type="button" value="все" ng-click="ad.admSearch='';ad.filter( )" class="categories_input_buttons"/><input type="button" value="все" ng-click="ad.admSearch='';ad.filter( )" class="categories_input_buttons"/><input type="button" value="все" ng-click="ad.admSearch='';ad.filter( )" class="categories_input_buttons"/></td></tr></table><div class="content banner banner_admin"></div></div><!--add banner--><div id="modal_delete" ng-show="ad.addNewBanner" class="modal_delete"><h2>Додати новий Банер</h2><div class="edit_modal banner_add"><label>товар<br/><select ng-model="ad.newBanner.product_id" required="required"><option value="" disabled="disabled" selected="selected">товар</option><option ng-repeat="commodity in ad.goods track by $index">{{commodity.id}}_{{commodity.name}}</option></select></label><br/><label>зображення()<input type="file" ng-model="ad.newBanner.image" base-sixty-four-input="base-sixty-four-input"/></label></div><div><input type="button" value="добавити" ng-click="ad.addBanner()" class="categories_input_buttons editBut"/><input type="button" value="очистити" ng-click="ad.cancelAddB()" class="categories_input_buttons editBut"/><input type="button" value="закрити" ng-click="ad.addNewBanner=!ad.addNewBanner" class="categories_input_buttons editBut"/></div></div><!--goods previw    *****************************************--><div ng-show="admGoods" class="admin_goods"><h2>ТОВАРИ</h2><input type="button" value="додати новий товар" ng-click="ad.addNewC=!ad.addNewC" class="categories_input_search"/><div class="buttons_line"><input type="text" placeholder="пошук" ng-model="ad.admSearch" class="categories_input_search"/><input type="button" value="все" ng-click="ad.admSearch='';ad.filter( )" class="categories_input_buttons"/><input ng-repeat="cat in ad.category track by $index" type="button" value="{{cat}}" ng-click="ad.admSearch=''; ad.filter(cat)" class="categories_input_buttons"/></div><table><tr><th ng-click="sort=&quot;category&quot;; rev=!rev">категорія</th><th ng-click="sort=&quot;name&quot;; rev=!rev">назва</th><th ng-click="sort=&quot;volume&quot;; rev=!rev">об'м</th><th ng-click="sort=&quot;strength&quot;; rev=!rev">міцність</th><th ng-click="sort=&quot;price&quot;; rev=!rev">ціна</th><th ng-click="sort=&quot;brand&quot;; rev=!rev">бренд</th><th ng-click="sort=&quot;country&quot;; rev=!rev">країна</th><th ng-click="sort=&quot;promo&quot;; rev=!rev">промо</th><th>зображення</th><th>дії</th><th>опис</th></tr><tr ng-repeat="g in ad.goods|orderBy:sort:rev|filter:ad.categoryFilter|filter:ad.admSearch track by $index"><td>{{g.category}}</td><td>{{g.name}}</td><td>{{g.volume/1000}} л</td><td>{{g.strength}}&deg;</td><td>{{g.price}}
грн</td><td>{{g.brand}}</td><td>{{g.country}}</td><td>{{g.promo}}</td><td><img src="{{g.image}}" class="table_image"/></td><td><input type="button" value="редагувати" ng-click="ad.commodityToEdit(g)" class="action_button"/><input type="button" value="видалити" ng-click="ad.commodityToDelete(g)" class="action_button"/><input type="button" value="промо" ng-click="ad.goPromo(g.id)" class="action_button"/></td><td id="description">{{g.description}}</td></tr></table></div><!--categories--><div ng-show="admCategories" class="categories_goods"><h3>категорії</h3><table class="tableCategory"><tr><th>категорія</th><th><input type="button" value="додати категорію" ng-click="ad.addCat=!ad.addCat" class="categories_input_buttons"/></th></tr><tr ng-repeat="c in ad.category track by $index"><td>{{c}}</td><td><input type="button" value="редагувати" ng-click="ad.preEditCategory(c)" class="categories_input_buttons"/><input type="button" value="видалити" ng-click="ad.preDeleteCategory(c)" class="categories_input_buttons"/></td></tr></table></div><!--orders--><div ng-show="ad.admOrders" class="admin_orders"><h3>замовлення</h3><div class="ordersNav"><input type="button" value="всі" ng-click="ad.orderConfirmation=&quot;&quot;" class="categories_input_buttons"/><input id="newOrders" type="button" value="нові" ng-click="ad.orderConfirmation=&quot;false&quot;" class="categories_input_buttons"/><input type="button" value="підтвердженні" ng-click="ad.orderConfirmation=&quot;true&quot;" class="categories_input_buttons"/></div><div class="tablesOrder"><table ng-repeat="order in ad.orders| filter:ad.orderConfirmation track by $index" class="ordersTable"><tr><th id="{{order.archive}}order">{{order.totalOrderSum}} грн</th><th colspan="3">{{order.name}} {{order.sname}}</th></tr><tr><td colspan="4">тел.{{order.phone}} e-mail {{order.email}}</td></tr><tr><td colspan="4">вул.{{order.address.street}}, {{order.address.house}}, кв.{{order.address.flat}}</td></tr><tr><td colspan="4">підїзд {{order.address.entrance}}, поверх {{order.address.stair}}</td></tr><tr><th colspan="4">замовлення</th></tr><tr><th>ID товару</th><th>назва товару</th><th>кількість</th><th>вартість</th></tr><tr ng-repeat="og in order.goodsOrdered track by $index"><td>{{og.id}}</td><td>{{og.name}}</td><td>{{og.count}}</td><td>{{og.count*og.price}} грн</td></tr><tr><td colspan="4">{{order.comments}}</td></tr><tr><td colspan="4"><input type="button" value="підтвердити" ng-click="ad.preConfirmOrder(order)" class="categories_input_buttons"/><input type="button" value="відмінити" ng-click="ad.preDeleteOrder(order)" class="categories_input_buttons"/><input type="button" value="повернути" ng-click="ad.redoOrder(order.id)" class="categories_input_buttons"/></td></tr></table></div></div><!--users--><div ng-show="admRequests" class="admin_orders"><h2>користувачі</h2><input type="button" value="добавити нового користувача" ng-click="ad.addUser=!ad.addUser" class="categories_input_buttons user_button"/><div class="ordersNav"><input type="button" value="всі" ng-click="ad.userConfirmed=&quot;&quot;" class="categories_input_buttons"/><input id="newUsers" type="button" value="нові" ng-click="ad.userConfirmed=&quot;false&quot;" class="categories_input_buttons"/><input type="button" value="підтвердженні" ng-click="ad.userConfirmed=&quot;true&quot;" class="categories_input_buttons"/></div><table><tr><th>ім'я</th><th>прізвище</th><th>телефон</th><th>e-mail</th><th>дата народження</th><th>адреса</th><th>коментарі</th><th>підтвердження</th></tr><tr ng-repeat="u in ad.users| filter:ad.userConfirmed track by $index" id="user_conf {{u.id}}"><td>{{u.name}}</td><td>{{u.sname}}</td><td>{{u.phone}}</td><td>{{u.email}}</td><td>{{u.birthday.day}}/{{u.birthday.month}}/{{u.birthday.year}}</td><td>вул.{{u.address.street}}, {{u.address.house}}, кв.{{u.address.flat}} , поверх{{u.address.stair}}, підїзд {{u.address.entrance}}</td><td>{{u.comments}}</td><td class="users_table_button"><input type="button" id="{{u.confirmed}}userbut" value="підтвердити" ng-click="ad.confirmUser(u)" class="categories_input_buttons user_button"/><input type="button" value="видалити" ng-click="ad.userToDelete(u)" class="categories_input_buttons user_button"/><input type="button" value="редагувати" ng-click="ad.preEditUser(u)" class="categories_input_buttons user_button"/></td></tr></table></div></div>
