app/templates/components/header.jade
div#header_container
    div#header_navbar
        div#header_logo
        ul.header_list
            li
                a(ui-sref="home") Головна
            li
                a(ui-sref="catalogue") Каталог
            li
                a(href="#/main.html#Shares" target="_self") Акції
            li
                a(href="#/main.html#delivery" target="_self") Доставка
            li
                a(href="#/main.html#delivery" target="_self") Про нас
            li
                a(href="#footer.html#contacts" target="_self") Контакти

        //div.phone
        //    span +38 (093)888 23 23
        div#nav_log
            a.humburger( ng-click='my.openNav()')
                img(src='../img/burger.png')

        input.log(ng-show='my.logInButton' type='button' value='Увійти' ng-click='my.ShowSignIn=!my.ShowSignIn')
        input.log(ng-show='my.logOutButton' type='button' value='Вийти' ng-click='my.logOut()')


    div#sub_navbar
        div#search(ng-click='my.searchResults=false')
            div#searhimg
                input#nav_search(type='text' placeholder='ПОШУК' ng-model='my.search')
                input#nav_search2(type='text'  ng-model='my.search')
        div#place(ng-click='open_map=!open_map')
            div#placecont
                div#placeimg
                p.sub_nav_text Ми знаходимось тут
                input.triangleimg(type='button' )
        div#basket
            div#basketcont
                a(href='#/basket' ng-click='my.basket()')
                    div#basketimg
                p.sub_nav_text(ng-click='open_basket=!open_basket; trayCheck()')  в корзині {{tray.length}} товарів
                input.triangleimg(type='button' ng-click='open_basket=!open_basket')



    //бургер
div#mySidenav.sidenav
    img.closebtn(src='../img/cancel.png' ng-click='my.closeNav()')
    a(ui-sref="home" ng-click='my.closeNav()') Головна
    a(ui-sref="catalogue" ng-click='my.closeNav()') Каталог
    a(href='#/main.html#Shares' ng-click='my.closeNav()') Акції
    a(href='#main.html#delivery' ng-click='my.closeNav()') Доставка
    a(href='#footer.html#contacts' ng-click='my.closeNav()') Контакти

//модалка рег. нового користувача
div.modal_registration(ng-show='my.show_registration')
    img.cancel2(src='../img/cancel2.png' ng-click='my.show_registration=!my.show_registration')
    h2 Створити акаунт
    img(src='../img/shape-4.png' )
    input.registr_input(type='text' placeholder='Ім’я' ng-model='my.newUser.name')
    input.registr_input(type='text' placeholder='Прізвище' ng-model='my.newUser.sname')
    input.registr_input(type='text' placeholder='телефон' ng-model='my.newUser.phone')
    div.selected-field
        select.registation_select(ng-model='my.newUser.birthday.day' ng-options='x for x in my.days')
            option(value='' disabled selected) дд
        select.registation_select(ng-model='my.newUser.birthday.month' ng-options='x for x in my.month')
            option(value='' disabled selected) мм
        select.registation_select(ng-model='my.newUser.birthday.year' ng-options='x for x in my.year')
            option(value='' disabled selected) рррр
    input.registr_input(type='text' placeholder='E-mail' ng-model='my.newUser.email')
    h4(ng-show='ad.alertShow') {{ad.alertMessage}}
    input.registr_input(type='password' placeholder='password' ng-model='my.newUser.password')
    label
        input(type='checkbox' ng-click="showButton=!showButton")
        |мені уже є 21 рік і я повністю згоден з Вашими умовами.
    input.registr_input(ng-show='showButton' type='button' value='Створити аккаунт ' ng-click='my.register(my.newUser)')
    div.registr_sign_field
        p Вже є акаунт? &nbsp;&nbsp;&nbsp;
        input.registr_sign(type='button' value='Вхід тут.' ng-click='my.ShowSignIn=!my.ShowSignIn')
    p Продовжуючи, ви погоджуєтеся з нашими умовами
        br
        |&nbsp;&nbsp;&nbsp;&nbsp; використання та політикою конфіденційності.




//модалка входу
div.signin_box(ng-show='my.ShowSignIn')
    img.cancel(src='../img/cancel2.png' ng-click='my.ShowSignIn=!my.ShowSignIn')
    h2 Увійти
    img(src='../img/shape-4-copy.png')
    input.registr_input(type='text' placeholder='e-mail' ng-model='my.user.email ')
    input.registr_input(type='password' placeholder='пароль' ng-model='my.user.password ')
    input.forgotpass(type='button' value='забули пароль?')
    input.button_signin(type='button' value='У В І Й Т И' ng-click='my.logIn()')
    div.signin_box_part2
        p Ще не зареєстровані?&nbsp;&nbsp;
        input.registr_sign(type='button' value='Зареєструватися тут.' ng-click='my.show_registration=!my.show_registration;my.ShowSignIn=!my.ShowSignIn')

//пошук
div.search(ng-hide='my.searchResults')
    div.search_part1(ng-repeat='goods in my.goods | filter:my.search |filter:my.search1' ng-click='my.detailsOfSearch(goods) track by $index ')
        img(ng-src='{{goods.image}}')
        div.search_part1_1(ng-click='my.searchResults=!my.searchResults')
            h4 {{goods.name}}
            h6 {{goods.volume}}ml
            p {{goods.description}}
        div.search_part1_2
            p.price_goods {{goods.price}} грн
//корзина
div.basket2(ng-show='open_basket')
    div.img_basket_block
        img.img_basket(src='../img/shopping-purse-icon.png')
        h3 Корзина
    div.basket_order(ng-repeat='unit in tray')
        div.orders
            img.basket2_img(ng-src='{{unit.image}}')
            div.basket_order_section
                h4 {{unit.name}}
                p {{unit.volume}}
                div.basket2_button
                    input.minus2( value='-' type='button' ng-click='minus1(unit.id)' )
                    p.text_butt2 {{unit.count}}
                    input.plus2(type='button' value='+'  ng-click='plus1(unit.id)' )
            div.basket2price
                img.basket_cancel2(src='../img/cancel2.png' ng-click='delete_order(unit.id)')
                p.price2 {{unit.price}} грн
        img.img_basket_line(src='../img/shape-7-copy.png')
    div.basket2_togefer
        p.together2 Разом
        P.price22 {{totalSum}} грн
    div.img-butt
        a(ui-sref="basket" ng-click='my.open_basket=!my.open_basket')
            input.basket2_button_2(type='button' value='Оформити Замовлення' ng-click='my.basket(); open_basket=!open_basket')

//карта
div#map(ng-show='open_map')
    <iframe class=maps src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6124.047176550745!2d24.014676548091657!3d49.80778804250205!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97bebd20494f79ff!2sDe+Luxe+Night+club!5e0!3m2!1sru!2sua!4v1499186252377" frameborder="0" style="border:0" allowfullscreen></iframe>

build/components/header.html
<div id="header_container"><div id="header_navbar"><div id="header_logo"></div><ul class="header_list"><li><a href="#/" target="_self">Головна</a></li><li><a href="#/catalogue" target="_self">Каталог</a></li><li><a href="#/main.html#Shares" target="_self">Акції</a></li><li><a href="#/main.html#delivery" target="_self">Доставка</a></li><li><a href="#footer.html#contacts" target="_self">Контакти</a></li></ul><div class="phone"><span>+38 (093)888 23 23</span></div><div id="nav_log"><a href="#" ng-click="my.openNav()" class="humburger"><img src="../img/burger.png"/></a></div><input ng-show="my.logInButton" type="button" value="Увійти" ng-click="my.ShowSignIn=!my.ShowSignIn" class="log"/><input ng-show="my.logOutButton" type="button" value="Вийти" ng-click="my.logOut()" class="log"/></div><div id="sub_navbar"><div id="search" ng-click="my.searchResults=false"><div id="searhimg"><input id="nav_search" type="text" placeholder="ПОШУК" ng-model="my.search"/><input id="nav_search2" type="text" ng-model="my.search"/></div></div><div id="place" ng-click="open_map=!open_map"><div id="placecont"><div id="placeimg"></div><p class="sub_nav_text">Ми знаходимось тут</p><input type="button" class="triangleimg"/></div></div><div id="basket"><div id="basketcont"><a href="#/basket" ng-click="my.basket()"><div id="basketimg"></div></a><p ng-click="open_basket=!open_basket; my.trayCheck()" class="sub_nav_text"> в корзині {{my.tray.length}} товарів</p><input type="button" ng-click="open_basket=!open_basket" class="triangleimg"/></div></div></div><!--бургер--></div><div id="mySidenav" class="sidenav"><img src="../img/cancel.png" ng-click="my.closeNav()" class="closebtn"/><a href="#/" ng-click="my.closeNav()">Головна</a><a href="#/catalogue" ng-click="my.closeNav()">Каталог</a><a href="#/main.html#Shares" ng-click="my.closeNav()">Акції</a><a href="#main.html#delivery" ng-click="my.closeNav()">Доставка</a><a href="#footer.html#contacts" ng-click="my.closeNav()">Контакти</a></div><!--модалка рег. нового користувача--><div ng-show="my.show_registration" class="modal_registration"><img src="../img/cancel2.png" ng-click="my.show_registration=!my.show_registration" class="cancel2"/><h2>Створити акаунт</h2><img src="../img/shape-4.png"/><input type="text" placeholder="Ім’я" ng-model="my.newUser.name" class="registr_input"/><input type="text" placeholder="Прізвище" ng-model="my.newUser.sname" class="registr_input"/><input type="text" placeholder="телефон" ng-model="my.newUser.phone" class="registr_input"/><div class="selected-field"><select ng-model="my.newUser.birthday.day" ng-options="x for x in my.days" class="registation_select"><option value="" disabled="disabled" selected="selected">дд</option></select><select ng-model="my.newUser.birthday.month" ng-options="x for x in my.month" class="registation_select"><option value="" disabled="disabled" selected="selected">мм</option></select><select ng-model="my.newUser.birthday.year" ng-options="x for x in my.year" class="registation_select"><option value="" disabled="disabled" selected="selected">рррр</option></select></div><input type="text" placeholder="E-mail" ng-model="my.newUser.email" class="registr_input"/><h4 ng-show="ad.alertShow">{{ad.alertMessage}}</h4><input type="password" placeholder="password" ng-model="my.newUser.password" class="registr_input"/><label><input type="checkbox" ng-click="showButton=!showButton"/>мені уже є 21 рік і я повністю згоден з Вашими умовами.</label><input ng-show="showButton" type="button" value="Створити аккаунт " ng-click="my.register(my.newUser)" class="registr_input"/><div class="registr_sign_field"><p>Вже є акаунт? &nbsp;&nbsp;&nbsp;</p><input type="button" value="Вхід тут." ng-click="my.ShowSignIn=!my.ShowSignIn" class="registr_sign"/></div><p>Продовжуючи, ви погоджуєтеся з нашими умовами<br/>&nbsp;&nbsp;&nbsp;&nbsp; використання та політикою конфіденційності.</p></div><!--модалка входу--><div ng-show="my.ShowSignIn" class="signin_box"><img src="../img/cancel2.png" ng-click="my.ShowSignIn=!my.ShowSignIn" class="cancel"/><h2>Увійти</h2><img src="../img/shape-4-copy.png"/><input type="text" placeholder="e-mail" ng-model="my.user.email " class="registr_input"/><input type="password" placeholder="пароль" ng-model="my.user.password " class="registr_input"/><input type="button" value="забули пароль?" class="forgotpass"/><input type="button" value="У В І Й Т И" ng-click="my.logIn()" class="button_signin"/><div class="signin_box_part2"><p>Ще не зареєстровані?&nbsp;&nbsp;</p><input type="button" value="Зареєструватися тут." ng-click="my.show_registration=!my.show_registration;my.ShowSignIn=!my.ShowSignIn" class="registr_sign"/></div></div><!--пошук--><div ng-hide="my.searchResults" class="search"><div ng-repeat="goods in my.goods| filter:my.search |filter:my.search1" ng-click="my.detailsOfSearch(goods) " class="search_part1"><img ng-src="{{goods.image}}"/><div ng-click="my.searchResults=!my.searchResults" class="search_part1_1"><h4>{{goods.name}}</h4><h6>{{goods.volume}}ml</h6><p>{{goods.description}}</p></div><div class="search_part1_2"><p class="price_goods">{{goods.price}} грн</p></div></div></div><!--корзина--><div ng-show="open_basket" class="basket2"><div class="img_basket_block"><img src="../img/shopping-purse-icon.png" class="img_basket"/><h3>Корзина</h3></div><div ng-repeat="unit in my.tray" class="basket_order"><div class="orders"><img ng-src="{{unit.image}}" class="basket2_img"/><div class="basket_order_section"><h4>{{unit.name}}</h4><p>{{unit.volume}}</p><div class="basket2_button"><input value="-" type="button" ng-click="my.minus1(unit.id)" class="minus2"/><p class="text_butt2">{{unit.count}}</p><input type="button" value="+" ng-click="my.plus1(unit.id)" class="plus2"/></div></div><div class="basket2price"><img src="../img/cancel2.png" ng-click="my.delete_order(unit.id)" class="basket_cancel2"/><p class="price2">{{unit.price}} грн</p></div></div><img src="../img/shape-7-copy.png" class="img_basket_line"/></div><div class="basket2_togefer"><p class="together2">Разом</p><P class="price22">{{my.totalSum}} грн</P></div><div class="img-butt"><a href="#/basket#orderForm" ng-click="my.basket()"><input type="button" value="Оформити Замовлення" ng-click="my.basket(); open_basket=!open_basket" class="basket2_button_2"/></a></div></div><!--карта--><div id="map" ng-show="open_map"><iframe class=maps src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6124.047176550745!2d24.014676548091657!3d49.80778804250205!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x97bebd20494f79ff!2sDe+Luxe+Night+club!5e0!3m2!1sru!2sua!4v1499186252377" frameborder="0" style="border:0" allowfullscreen></iframe></div>
