build/components/main.html
<div id="main_conteiner"><div id="conteiner_section1"><div id="bottle"><div id="bottle_vodka"><a href="#/admin" ng-click="my.catFromMain(&quot;vodka&quot;)"><img src="../img/vodka.png"/></a></div><div id="bottle_wine"><a href="#/catalogue" ng-click=" my.catFromMain(&quot;wine&quot;)"><img src="../img/vine2.png"/></a></div><div id="bottle_berr"><a href="#/catalogue" ng-click=" my.catFromMain(&quot;beer&quot;)"><img src="../img/beer.png"/></a></div><div id="bottle_whiskey"><a href="#/catalogue"><img src="../img/whiskey.png" ng-click=" my.catFromMain(&quot;whiskey&quot;)"/></a></div></div><div class="content banner"><script type="text/ng-template" id="tpl2.html"><div class='main_banner' style="background: url('{{i.image}}')" ng-click='my.detail_of_goods_banner(i.product_id)'>

</div>
</script><slick settings="my.slickConfig1" ng-if="my.slickConfig1Loaded" dots="true" class="slider banner"><!--div.banner_image(style="background:url('{{i.image}}'); height:600px")--><div ng-repeat="i in my.number1 track by $index"><div ng-include="'tpl2.html'"></div></div></slick></div></div><div id="conteiner_section2"><div class="section2__container-flex"><div class="container2__flex1"><img src="../img/breezer.jpg"/><div class="block2__tablet-flex"><p class="container2__flex1-top">Fast delieveri</p><p class="container2__flex1-top2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eos explicabo tenetur facilis qui earum, autem voluptatum voluptatibus soluta pariatur.</p></div></div><div class="container2__flex2"><div class="block2__tablet-flex2"><p class="container2__flex2-top">High quality and low price</p><p class="container2__flex2-top2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eos explicabo tenetur facilis qui earum, autem voluptatum voluptatibus soluta pariatur.</p></div><img src="../img/wisky.jpg"/></div></div></div><div id="conteiner_section3"><div class="section3_header part2"><p class="slider_head">Lorem ipsum dolor</p></div><a name="Shares"><!----></a><div class="section3_content slick-container"><script type="text/ng-template" id="tpl.html"><div ng-click="my.detail_of_goods(i)" class="slider-element"><a href="#/details"><img ng-src="{{i.image}}" ng-click="my.detail_of_goods(i)"/></a><h4>{{i.price*my.discount}} грн</h4><p></p><span class="caruosele_footer">{{i.name}}</span></div></script><slick id="slick_slider" settings="my.slickConfig" ng-if="my.slickConfigLoaded" class="slider"><div ng-repeat="i in my.number  track by $index|limitTo:15"><div ng-include="'tpl.html'"></div></div></slick><div class="secti sectiL"></div><div class="secti sectiR"></div></div><div class="section3_header part2"><p class="slider_head">Lorem ipsum dolor</p></div><a name="Shares"><!--p.down Lorem ipsum dolor--></a><div class="section3_content slick-container"><script type="text/ng-template" id="tpl.html"><div ng-click="my.detail_of_goods(i)" class="slider-element"><a href="#/details"><img ng-src="{{i.image}}" ng-click="my.detail_of_goods(i)"/></a><h4>{{i.price*my.discount}} грн</h4><p></p><span class="caruosele_footer">{{i.name}}</span></div></script><slick id="slick_slider" settings="my.slickConfig" ng-if="my.slickConfigLoaded" class="slider"><div ng-repeat="i in my.number  track by $index|limitTo:15"><div ng-include="'tpl.html'"></div></div></slick><!--script( type="text/ng-template" id="tpl.html")--><!----><!--    div.slider-element(ng-click='my.detail_of_goods(i.product_id)')--><!--        a(href='#/details')--><!--            img(ng-src='{{i.image}}' ng-click='my.detail_of_goods(i)')--><!--        h4 {{i.price*my.discount}} грн--><!--        p--><!--        span.caruosele_footer {{i.name}}--><!--slick.slider.slick_slider(settings='my.slickConfig2', ng-if='my.slickConfigLoaded2')--><!--    div(ng-repeat='i in my.number2  track by $index|limitTo:15')--><!--        div(ng-include="'tpl.html'")--><div class="secti sectiL"></div><div class="secti sectiR"></div></div></div><div id="conteiner_section4"><a name="aboutus"></a><div class="conteiner_section4_background"></div><div class="backLine"></div><img src="../img/miate.png" class="mint"/><div id="conteiner_section4_about"><h2>About Us</h2><p>Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in
reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia
deserunt mollit anim id est laborum</p></div></div><a name="delivery"></a><div id="conteiner_section5"><h1>Lorem ipsum dolor sit amet</h1><div id="conteiner_section5_box"><div class="conteiner_section5_box1"><img src="../img/1234.png"/><p class="down">Lorem ipsum dolor sit amet</p></div><div class="conteiner_section5_box1"><p class="up">Lorem ipsum dolor sit amet</p><img src="../img/e535b.png"/></div><div class="conteiner_section5_box1"><img src="../img/0d4fa2551.png"/><p class="down">Lorem ipsum dolor sit amet</p></div><div class="conteiner_section5_box1"><p class="up">Lorem ipsum dolor sit amet</p><img src="../img/b9d84c5b8b0.png"/></div></div><div class="section5_hide"><div class="hideblock"><div class="box1"><img src="../img/1234.png"/><p class="down">Lorem ipsum dolor sit amet</p></div><div class="box1"><img src="../img/0d4fa2551.png"/><p class="down">Lorem ipsum dolor sit amet</p></div></div><div class="hide2block"><div class="box1"><p class="up">Lorem ipsum dolor sit amet</p><img src="../img/e535b.png"/></div><div class="box1"><p class="up">Lorem ipsum dolor sit amet</p><img src="../img/b9d84c5b8b0.png"/></div></div></div></div></div>

app/templates/components/main.jade
div#main_conteiner
    div#conteiner_section1
        div#bottle
            div#bottle_vodka
               a(href='#/admin' ng-click='my.catFromMain("vodka")')
                  img(src='../img/vodka.png')
            div#bottle_wine
               a(href='#/catalogue' ng-click=' my.catFromMain("wine")')
                  img(src='../img/vine2.png')
            div#bottle_berr
               a(href='#/catalogue' ng-click=' my.catFromMain("beer")')
                  img(src='../img/beer.png')
            div#bottle_whiskey
                a(href='#/catalogue')
                  img(src='../img/whiskey.png' ng-click=' my.catFromMain("whiskey")')

        div.content.banner
            script(type='text/ng-template', id='tpl2.html').

                    <div class='main_banner' style="background: url('{{i.image}}')" ng-click='my.detail_of_goods_banner(i.product_id)'>

                    </div>

            slick.slider.banner(settings='my.slickConfig1',  ng-if='my.slickConfig1Loaded', dots='true')
                //div.banner_image(style="background:url('{{i.image}}'); height:600px")
                div(ng-repeat='i in my.number1 track by $index')
                    div(ng-include="'tpl2.html'")




    div#conteiner_section2
        div.section2__container-flex
            div.container2__flex1
                img(src='../img/breezer.jpg')
                div.block2__tablet-flex
                  p.container2__flex1-top Fast delieveri
                  p.container2__flex1-top2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eos explicabo tenetur facilis qui earum, autem voluptatum voluptatibus soluta pariatur.
            div.container2__flex2
                div.block2__tablet-flex2
                  p.container2__flex2-top High quality and low price
                  p.container2__flex2-top2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eos explicabo tenetur facilis qui earum, autem voluptatum voluptatibus soluta pariatur.
                img(src='../img/wisky.jpg')

    div#conteiner_section3
        div.section3_header.part2
            p.slider_head Lorem ipsum dolor

        a(name='Shares')


            //
        div.section3_content.slick-container
            script( type="text/ng-template" id="tpl.html")

                div.slider-element(ng-click='my.detail_of_goods(i)')
                    a(href='#/details')
                        img(ng-src='{{i.image}}' ng-click='my.detail_of_goods(i)')
                    h4 {{i.price*my.discount}} грн
                    p
                    span.caruosele_footer {{i.name}}


            slick.slider#slick_slider(settings='my.slickConfig', ng-if='my.slickConfigLoaded')
                div(ng-repeat='i in my.number  track by $index|limitTo:15')
                    div(ng-include="'tpl.html'")

            div.secti.sectiL
            div.secti.sectiR

        div.section3_header.part2
            p.slider_head Lorem ipsum dolor




        a(name='Shares')
            //p.down Lorem ipsum dolor
        div.section3_content.slick-container

            script( type="text/ng-template" id="tpl.html")

                div.slider-element(ng-click='my.detail_of_goods(i)')
                    a(href='#/details')
                        img(ng-src='{{i.image}}' ng-click='my.detail_of_goods(i)')
                    h4 {{i.price*my.discount}} грн
                    p
                    span.caruosele_footer {{i.name}}


            slick.slider#slick_slider(settings='my.slickConfig', ng-if='my.slickConfigLoaded')
                div(ng-repeat='i in my.number  track by $index|limitTo:15')
                    div(ng-include="'tpl.html'")

            //script( type="text/ng-template" id="tpl.html")
            //
            //    div.slider-element(ng-click='my.detail_of_goods(i.product_id)')
            //        a(href='#/details')
            //            img(ng-src='{{i.image}}' ng-click='my.detail_of_goods(i)')
            //        h4 {{i.price*my.discount}} грн
            //        p
            //        span.caruosele_footer {{i.name}}
            //slick.slider.slick_slider(settings='my.slickConfig2', ng-if='my.slickConfigLoaded2')
            //    div(ng-repeat='i in my.number2  track by $index|limitTo:15')
            //        div(ng-include="'tpl.html'")
            div.secti.sectiL
            div.secti.sectiR

    div#conteiner_section4
        a(name='aboutus')
        div.conteiner_section4_background
        div.backLine
        img.mint(src='../img/miate.png')
        div#conteiner_section4_about
            h2 About Us
            p Lorem ipsum dolor sit amet, consectetur
                | adipiscing elit, sed do eiusmod tempor
                | incididunt ut labore et dolore magna
                | aliqua. Ut enim ad minim veniam,
                | quis nostrud exercitation ullamco
                | laboris nisi ut aliquip ex ea commodo
                | consequat. Duis aute irure dolor in
                | reprehenderit in voluptate velit esse
                | cillum dolore eu fugiat nulla pariatur.
                | Excepteur sint occaecat cupidatat non
                | proident, sunt in culpa qui officia
                | deserunt mollit anim id est laborum


    a(name='delivery')
    div#conteiner_section5

        h1 Lorem ipsum dolor sit amet
        div#conteiner_section5_box
            div.conteiner_section5_box1
                img(src='../img/1234.png')
                p.down Lorem ipsum dolor sit amet
            div.conteiner_section5_box1
                p.up Lorem ipsum dolor sit amet
                img(src='../img/e535b.png')
            div.conteiner_section5_box1
                img(src='../img/0d4fa2551.png')
                p.down Lorem ipsum dolor sit amet
            div.conteiner_section5_box1
                p.up Lorem ipsum dolor sit amet
                img(src='../img/b9d84c5b8b0.png')
        div.section5_hide
            div.hideblock
                div.box1
                    img(src='../img/1234.png')
                    p.down Lorem ipsum dolor sit amet
                div.box1
                    img(src='../img/0d4fa2551.png')
                    p.down Lorem ipsum dolor sit amet
            div.hide2block
                div.box1
                    p.up Lorem ipsum dolor sit amet
                    img(src='../img/e535b.png')
                div.box1
                    p.up Lorem ipsum dolor sit amet
                    img(src='../img/b9d84c5b8b0.png')
